
NEXT_PUBLIC_SUPABASE_URL=https://uwpufahxajxrzculiyly.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3cHVmYWh4YWp4cnpjdWxpeWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDE4ODQsImV4cCI6MjA2OTk3Nzg4NH0.HBr58is7Ax9s4h4Tg-_J-NtCL6NfkOBoBK_cmzzohnk
GEMINI_API_KEY=AIzaSyDokaO_-S2t1S9J2KeCQk8iRD7-pcmDkSc
